Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/kidsw/Documents/eagle/proto/proto.dri

 Date              : 2017-05-14 0:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     8
 T02   0.0400inch    16
 T03   0.1299inch     2

Total number of drills: 26

Plotfiles:

 C:/Users/kidsw/Documents/eagle/proto/proto.TXT
