Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: C:/Users/kidsw/Documents/eagle/proto/proto.gpi

 Date              : 2017-05-14 0:46
 Plotfile          : C:/Users/kidsw/Documents/eagle/proto/proto.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0780inch              16
 D11      octagon   0.0789inch               8
 D12      round     0.1779inch               2

